# java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: documents.md
maven-repo/sdk/hitokoto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/sdk/hitokoto/0.1.0/: hitokoto-0.1.0-jar-with-dependencies.jar.md5  hitokoto-0.1.0-jar-with-dependencies.jar.sha1  hitokoto-0.1.0-sources.jar.md5  hitokoto-0.1.0-sources.jar.sha1  hitokoto-0.1.0.jar.md5  hitokoto-0.1.0.jar.sha1  hitokoto-0.1.0.pom  hitokoto-0.1.0.pom.md5  hitokoto-0.1.0.pom.sha1
src/main/java/cn/hitokoto/: Client.java  Main.java  Request.java  RequestInterface.java  Response.java  Token.java
src/main/java/cn/hitokoto/beans/: Dingtalk.java  DingtalkResponse.java  Hitokoto.java  HitokotoResponse.java  LikeUser.java  UserInfo.java  UserNotificationSettings.java
src/main/java/cn/hitokoto/client/: Client.java  Dingtalk.java  Hitokoto.java
src/main/java/cn/hitokoto/client/beans/: DingtalkResponse.java  HitokotoResponse.java
src/main/java/cn/hitokoto/sdk/: Dingtalk.java  Hitokoto.java  HitokotoAppend.java  HitokotoAuditMark.java  HitokotoCancelLike.java  HitokotoClickLike.java  HitokotoInfo.java  HitokotoLike.java  HitokotoReport.java  HitokotoScore.java  HitokotoSubmitScore.java  UserChangeEmail.java  UserEmailVerify.java  UserHitokotoHistory.java  UserHitokotoHistoryAccept.java  UserHitokotoHistoryPending.java  UserHitokotoHistoryRefuse.java  UserHitokotoLike.java  UserHitokotoSummary.java  UserInfo.java  UserLogin.java  UserNotificationSettingsGet.java  UserNotificationSettingsUpdate.java  UserRegister.java  UserRequestResetPassword.java  UserResetPassword.java  UserToken.java  UserTokenRefresh.java
src/main/java/cn/hitokoto/tools/: Env.java  Request.java  URI.java
src/test/java/cn/hitokoto/sdk/: DingtalkTest.java  HitokotoAppendTest.java  HitokotoAuditMarkTest.java  HitokotoCancelLikeTest.java  HitokotoClickLikeTest.java  HitokotoInfoTest.java  HitokotoLikeTest.java  HitokotoReportTest.java  HitokotoScoreTest.java  HitokotoSubmitScoreTest.java  UserChangeEmailTest.java  UserEmailVerifyTest.java  UserHitokotoHistoryAcceptTest.java  UserHitokotoHistoryPendingTest.java  UserHitokotoHistoryRefuseTest.java  UserHitokotoHistoryTest.java  UserHitokotoLikeTest.java  UserHitokotoSummaryTest.java  UserInfoTest.java  UserNotificationSettingsGetTest.java  UserNotificationSettingsUpdateTest.java  UserRegisterTest.java  UserRequestResetPasswordTest.java  UserResetPasswordTest.java  UserToeknTest.java  UserTokenRefreshTest.java  UserTokenTest.java
